<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <title>公交在线查询系统首页</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js" ></script>
    <script src="js/js.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        #login{
           height: 50%;
            width: 28%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            display: block;
            position: center;
        }

        .form-group {
            margin-bottom: 0;
        }
        * {
            padding:0;
            margin:0;
        }
    </style>
</head>
<body background="img/timg.jpg" style=" background-repeat:no-repeat ;
background-size:100% 100%;
background-attachment: fixed;">
<h2 style="text-align: center; color: white; font-family: '华文行楷'; font-size: 500%">公交在线查询系统</h2>

<div id="app">
<div class="panel panel-default" id="login">
    <div class="panel-heading" style="background-color: #fff">
        <h3 class="panel-title">请登录</h3>
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label for="id">账号</label>
            <input type="text" class="form-control" id="id" placeholder="请输入账号" v-model="loginId">
        </div>
        <div class="form-group">
            <label for="passwd">密码</label>
            <input type="password" class="form-control" id="passwd" placeholder="请输入密码" v-model="loginPwd">
        </div>
        <div class="checkbox text-left">
            <label>
                <input type="checkbox" id="remember" v-model="loginRemember">记住密码
            </label>
        </div>

        <p style="text-align: right;color: red;position: absolute" id="info"></p><br/>
        <button   class="btn btn-primary  btn-block" @click="loginSub">登陆
        </button>
    </div>
</div>
</div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                loginId: "",
                loginPwd: "",
                loginRemember: false
            },
            methods: {
                loginSub: function () {
                    var r = /^\+?[1-9][0-9]*$/;
                    if(!r.test(this.loginId)){
                        $("#info").text("提示:账号只能为数字");
                    }
                    if(this.loginId == '') {
                        $("#info").text("提示:账号不能为空");
                    } else if(this.loginPwd == '') {
                        $("#info").text("提示:密码不能为空");
                    } else {
                        axios.post("/admin/login",{id:this.loginId, password:this.loginPwd})
                            .then(function (response) {
                            alert(response.message);
                        })
                    }
                }
            }
        })

        // 记住登录信息
        function rememberLogin(username, password, checked) {
            Cookies.set('loginStatus', {
                username: username,
                password: password,
                remember: checked
            }, {expires: 30, path: ''})
        }
        // 若选择记住登录信息，则进入页面时设置登录信息
        function setLoginStatus() {
            var loginStatusText = Cookies.get('loginStatus')
            if (loginStatusText) {
                var loginStatus
                try {
                    loginStatus = JSON.parse(loginStatusText);
                    $('#id').val(loginStatus.username);
                    $('#passwd').val(loginStatus.password);
                    $("#remember").prop('checked',true);
                } catch (__) {}
            }
        }

        // 设置登录信息
        setLoginStatus();
        $("#loginButton").click(function () {
            var id =$("#id").val();
            var password=$("#passwd").val();
            var remember=$("#remember").prop('checked');
            if (id == '') {
                $("#info").text("提示:账号不能为空");
            }
            else if( password ==''){
                $("#info").text("提示:密码不能为空");
            }
            else if(isNaN( id )){
                $("#info").text("提示:账号必须为数字");
            }
            else {
                $.ajax({
                    type: "POST",
                    url: "/admin/login",
                    data: {
                        id:id ,
                        password: password
                    },
                    dataType: "json",
                    success: function(response) {
                        if(response.isOk) {
                            alert(response.message);
                        } else {
                            alert(response.message);
                        }
                    }
                });
            }
        })

    </script>
</div>

</body>
</html>
